# Capstone_Project

./: README.md
CryptoApp/app/: build.gradle
CryptoApp/app/src/main/: AndroidManifest.xml
CryptoApp/app/src/main/java/com/example/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
CryptoApp/app/src/main/java/com/example/cryptoapp/api/: ApiFactory.kt  ApiService.kt
CryptoApp/app/src/main/java/com/example/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
CryptoApp/app/src/main/java/com/example/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt
CryptoApp/app/src/main/res/layout/: activity_coin_price_list.xml  item_coin_info.xml
CryptoApp/app/src/main/res/values/: strings.xml  themes.xml
CryptoApp/app/src/main/res/values-night/: themes.xml
CryptoApp/gradle/wrapper/: gradle-wrapper.properties
FirebaseAuth/app/: build.gradle  google-services.json
FirebaseAuth/app/src/main/: AndroidManifest.xml
FirebaseAuth/app/src/main/java/com/example/firebaseauth/: Login.java  MainActivity.java  Register.java
FirebaseAuth/app/src/main/res/layout/: activity_main.xml  activity_register.xml
FirebaseAuth/app/src/main/res/values/: strings.xml
FirebaseAuth/gradle/wrapper/: gradle-wrapper.properties
FirstKotlin/app/: build.gradle
FirstKotlin/app/src/main/: AndroidManifest.xml
FirstKotlin/app/src/main/java/com/example/firstkotlin/: MainActivity.kt
FirstKotlin/app/src/main/res/layout/: activity_main.xml
FirstKotlin/gradle/wrapper/: gradle-wrapper.properties
Mobile App Project/: Mobile App Project.docx  ~$bile App Project.docx
ShoppingList/: Mobile App Project.docx  build.gradle  ~$bile App Project.docx
ShoppingList/app/: build.gradle  google-services.json
ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/app/src/main/java/com/example/shoppinglist/: AdditemActivity.java  Calen.java  Fav.java  FavAdaptor.java  Favorites.java  Item.java  Login.java  (+6 more)
ShoppingList/app/src/main/res/drawable-v24/: add_icon.xml  empty_star.xml  price.xml  quantity.xml  star.xml
ShoppingList/app/src/main/res/layout/: activity_add_item.xml  activity_calen.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_pounds_converter.xml  activity_shopping_maps.xml  recycler_row.xml
ShoppingList/app/src/main/res/menu/: shopping_menu.xml
ShoppingList/app/src/main/res/values/: strings.xml
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
ShoppingListKotlin/: settings.gradle
ShoppingListKotlin/app/: build.gradle
ShoppingListKotlin/app/src/androidTest/java/com/example/shoppinglistkotlin/: ExampleInstrumentedTest.kt
ShoppingListKotlin/app/src/main/: AndroidManifest.xml
ShoppingListKotlin/app/src/main/java/com/example/shoppinglistkotlin/: MainActivity.kt
ShoppingListKotlin/app/src/main/java/com/example/shoppinglistkotlin/data/: ShopListRepositoryImpl.kt
ShoppingListKotlin/app/src/main/java/com/example/shoppinglistkotlin/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
ShoppingListKotlin/app/src/main/java/com/example/shoppinglistkotlin/presentation/: MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt
ShoppingListKotlin/app/src/main/res/layout/: activity_main.xml
ShoppingListKotlin/app/src/main/res/values/: strings.xml  themes.xml
ShoppingListKotlin/app/src/main/res/values-night/: themes.xml
ShoppingListKotlin/app/src/test/java/com/example/shoppinglistkotlin/: ExampleUnitTest.kt
ShoppingListKotlin/gradle/wrapper/: gradle-wrapper.properties
Stripe_Android/: settings.gradle
Stripe_Android/app/: build.gradle
Stripe_Android/app/src/main/: AndroidManifest.xml
Stripe_Android/app/src/main/res/layout/: activity_main.xml
Stripe_Android/app/src/main/res/values/: strings.xml  themes.xml
Stripe_Android/app/src/main/res/values-night/: themes.xml
Stripe_Android/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
